pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                sh "/opt/apache-maven-3.8.6/bin/mvn package"
            }
        }
        stage('Test') {
            steps {
                sh "/opt/apache-maven-3.8.6/bin/mvn test"
            }
        }
        stage('Release') {
            steps{
              sh '''
              docker build -t nikolajm/java17:${BUILD_NUMBER} ."
              docker login -u $USERNAME -p $PASSWORD
              doc
              '''
                archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true
            }
        }
    }
}
